html,
body {
  height: 100%;
  width: auto;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: auto;
}

.carouselContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.carousel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
  margin-top: 24px;
  font-size: larger;
  color: #fff;
  box-sizing: border-box;
  background-color: #79baf2;
  border-radius: 12px;
  padding: 12px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  height: 100%;
  width: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}